{
  "rewrites": [
    {
      "source": "/api/app/:path*",
      "destination": "/api/app.py"
    },
    {
      "source": "/api/bot",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
